Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
2D\ Pose\:\ Odom.Angle\ Tolerance=0,1
2D\ Pose\:\ Odom.ColorR=1
2D\ Pose\:\ Odom.ColorG=0,1
2D\ Pose\:\ Odom.ColorB=0
2D\ Pose\:\ Odom.Enabled=1
2D\ Pose\:\ Odom.Keep=100
2D\ Pose\:\ Odom.Position\ Tolerance=0,1
2D\ Pose\:\ Odom.Topic=odom
AMCL\ Cloud.ColorR=1
AMCL\ Cloud.ColorG=0,1
AMCL\ Cloud.ColorB=0
AMCL\ Cloud.Enabled=0
AMCL\ Cloud.Topic=
Current\ Goal.Alpha=1
Current\ Goal.ColorR=1
Current\ Goal.ColorG=0,1
Current\ Goal.ColorB=0
Current\ Goal.Enabled=1
Current\ Goal.Head\ Length=0,3
Current\ Goal.Head\ Radius=0,2
Current\ Goal.Shaft\ Length=1
Current\ Goal.Shaft\ Radius=0,1
Current\ Goal.Shape=0
Current\ Goal.Topic=/move_base_node/current_goal
Floor\ Scan.Alpha=1
Floor\ Scan.Billboard\ Size=0,01
Floor\ Scan.Color\ Transformer=Intensity
Floor\ Scan.Decay\ Time=0
Floor\ Scan.Enabled=1
Floor\ Scan.Position\ Transformer=XYZ
Floor\ Scan.Selectable=1
Floor\ Scan.Style=1
Floor\ Scan.Topic=/scan
Floor\ Scan..AxisAutocompute\ Value\ Bounds=1
Floor\ Scan..AxisAxis=2
Floor\ Scan..AxisMax\ Value=10
Floor\ Scan..AxisMin\ Value=-10
Floor\ Scan..AxisUse\ Fixed\ Frame=1
Floor\ Scan..Flat\ ColorColorR=1
Floor\ Scan..Flat\ ColorColorG=1
Floor\ Scan..Flat\ ColorColorB=1
Floor\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Floor\ Scan..IntensityChannel\ Name=intensity
Floor\ Scan..IntensityMax\ ColorR=1
Floor\ Scan..IntensityMax\ ColorG=1
Floor\ Scan..IntensityMax\ ColorB=1
Floor\ Scan..IntensityMax\ Intensity=101
Floor\ Scan..IntensityMin\ ColorR=0
Floor\ Scan..IntensityMin\ ColorG=0
Floor\ Scan..IntensityMin\ ColorB=0
Floor\ Scan..IntensityMin\ Intensity=101
Floor\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Global\ Plan.Alpha=1
Global\ Plan.ColorR=0,1
Global\ Plan.ColorG=1
Global\ Plan.ColorB=0
Global\ Plan.Enabled=1
Global\ Plan.Topic=/move_base_node/TrajectoryPlannerROS/global_plan
Grid.Alpha=0,5
Grid.Cell\ Size=1
Grid.ColorR=0,5
Grid.ColorG=0,5
Grid.ColorB=0,5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0,03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=50
Grid.Reference\ Frame=<Fixed Frame>
Inflated\ Obstacles.Alpha=1
Inflated\ Obstacles.ColorR=0,1
Inflated\ Obstacles.ColorG=1
Inflated\ Obstacles.ColorB=0
Inflated\ Obstacles.Enabled=1
Inflated\ Obstacles.Topic=/move_base_node/local_costmap/inflated_obstacles
Local\ Plan.Alpha=1
Local\ Plan.ColorR=0,152941
Local\ Plan.ColorG=0
Local\ Plan.ColorB=0,505882
Local\ Plan.Enabled=1
Local\ Plan.Topic=/move_base_node/TrajectoryPlannerROS/local_plan
Map.Alpha=0,7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Obstacles.Alpha=1
Obstacles.ColorR=0,1
Obstacles.ColorG=1
Obstacles.ColorB=0
Obstacles.Enabled=1
Obstacles.Topic=/move_base_node/local_costmap/obstacles
Origin\ Axes.Enabled=1
Origin\ Axes.Length=1
Origin\ Axes.Radius=0,1
Origin\ Axes.Reference\ Frame=<Fixed Frame>
Planner\ Plan.Alpha=1
Planner\ Plan.ColorR=1
Planner\ Plan.ColorG=0
Planner\ Plan.ColorB=0,00784314
Planner\ Plan.Enabled=0
Planner\ Plan.Topic=/move_base_node/NavfnROS/plan
Robot\ Footprint.Alpha=1
Robot\ Footprint.ColorR=0,1
Robot\ Footprint.ColorG=1
Robot\ Footprint.ColorB=0
Robot\ Footprint.Enabled=1
Robot\ Footprint.Topic=/move_base_node/local_costmap/robot_footprint
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ir_backShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ir_backShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ir_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ir_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ir_left_backShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ir_left_backShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ir_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ir_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ir_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ir_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ir_right_backShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ir_right_backShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ir_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ir_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laptop_structureShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laptop_structureShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_front_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_front_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_middle_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_middle_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_rear_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_rear_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_front_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_front_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_middle_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_middle_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_rear_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_rear_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ultrasound_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ultrasound_frontShow\ Trail=0
Transforms.Enabled=0
Transforms.Frame\ Timeout=15
Transforms.Marker\ Scale=1
Transforms.Show\ Arrows=0
Transforms.Show\ Axes=1
Transforms.Show\ Names=1
Transforms.Update\ Interval=1
Visualization\ Markers.Enabled=1
Visualization\ Markers.Marker\ Topic=visualization_marker
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.0960051 1.5408 20.416 -0.491635 -4.82697 -3.06571
Property\ Grid\ State=selection=Robot Model.Enabled;expanded=.Global Options,Visualization Markers.Enabled.Visualization Markers.Namespaces,Transforms.Enabled.Transforms.Tree;scrollpos=0,0;splitterpos=211,439;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Origin Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=Visualization Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display4]
Name=2D Pose: Odom
Package=rviz
ClassName=rviz::OdometryDisplay
[Display5]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display6]
Name=Floor Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display7]
Name=Transforms
Package=rviz
ClassName=rviz::TFDisplay
[Display8]
Name=AMCL Cloud
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display9]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display10]
Name=Inflated Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display11]
Name=Robot Footprint
Package=rviz
ClassName=rviz::PolygonDisplay
[Display12]
Name=Global Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display13]
Name=Local Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display14]
Name=Planner Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display15]
Name=Current Goal
Package=rviz
ClassName=rviz::PoseDisplay
