Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom_combined
Target\ Frame=/odom_combined
2D\ Pose\:\ Localized.Angle\ Tolerance=0.1
2D\ Pose\:\ Localized.ColorR=0
2D\ Pose\:\ Localized.ColorG=0.1
2D\ Pose\:\ Localized.ColorB=0.8
2D\ Pose\:\ Localized.Enabled=0
2D\ Pose\:\ Localized.Keep=100
2D\ Pose\:\ Localized.Position\ Tolerance=0.1
2D\ Pose\:\ Localized.Topic=localizedpose
2D\ Pose\:\ Odom.Angle\ Tolerance=0.1
2D\ Pose\:\ Odom.ColorR=1
2D\ Pose\:\ Odom.ColorG=0.1
2D\ Pose\:\ Odom.ColorB=0
2D\ Pose\:\ Odom.Enabled=0
2D\ Pose\:\ Odom.Keep=100
2D\ Pose\:\ Odom.Position\ Tolerance=0.1
2D\ Pose\:\ Odom.Topic=odom
AMCL\ Cloud.ColorR=1
AMCL\ Cloud.ColorG=0.1
AMCL\ Cloud.ColorB=0
AMCL\ Cloud.Enabled=1
AMCL\ Cloud.Topic=/particlecloud
FilteredTiltCloud.Alpha=0.2
FilteredTiltCloud.Billboard\ Size=0.02
FilteredTiltCloud.Color\ Transformer=
FilteredTiltCloud.Decay\ Time=4
FilteredTiltCloud.Enabled=0
FilteredTiltCloud.Position\ Transformer=
FilteredTiltCloud.Selectable=1
FilteredTiltCloud.Style=1
FilteredTiltCloud.Topic=/tilt_scan_filtered
FilteredTiltCloud..AxisAutocompute\ Value\ Bounds=1
FilteredTiltCloud..AxisAxis=2
FilteredTiltCloud..AxisMax\ Value=10
FilteredTiltCloud..AxisMin\ Value=-10
FilteredTiltCloud..AxisUse\ Fixed\ Frame=1
FilteredTiltCloud..Flat\ ColorColorR=1
FilteredTiltCloud..Flat\ ColorColorG=1
FilteredTiltCloud..Flat\ ColorColorB=1
FilteredTiltCloud..IntensityAutocompute\ Intensity\ Bounds=1
FilteredTiltCloud..IntensityMax\ ColorR=1
FilteredTiltCloud..IntensityMax\ ColorG=1
FilteredTiltCloud..IntensityMax\ ColorB=1
FilteredTiltCloud..IntensityMax\ Intensity=4096
FilteredTiltCloud..IntensityMin\ ColorR=0
FilteredTiltCloud..IntensityMin\ ColorG=0
FilteredTiltCloud..IntensityMin\ ColorB=0
FilteredTiltCloud..IntensityMin\ Intensity=0
Floor\ Scan.Alpha=1
Floor\ Scan.Billboard\ Size=0.05
Floor\ Scan.Color\ Transformer=Axis
Floor\ Scan.Decay\ Time=0
Floor\ Scan.Enabled=1
Floor\ Scan.Position\ Transformer=XYZ
Floor\ Scan.Selectable=1
Floor\ Scan.Style=1
Floor\ Scan.Topic=/scan
Floor\ Scan..AxisAutocompute\ Value\ Bounds=1
Floor\ Scan..AxisAxis=2
Floor\ Scan..AxisMax\ Value=0.386264
Floor\ Scan..AxisMin\ Value=0.105765
Floor\ Scan..AxisUse\ Fixed\ Frame=1
Floor\ Scan..Flat\ ColorColorR=1
Floor\ Scan..Flat\ ColorColorG=1
Floor\ Scan..Flat\ ColorColorB=1
Floor\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Floor\ Scan..IntensityMax\ ColorR=1
Floor\ Scan..IntensityMax\ ColorG=1
Floor\ Scan..IntensityMax\ ColorB=1
Floor\ Scan..IntensityMax\ Intensity=4096
Floor\ Scan..IntensityMin\ ColorR=0
Floor\ Scan..IntensityMin\ ColorG=0
Floor\ Scan..IntensityMin\ ColorB=0
Floor\ Scan..IntensityMin\ Intensity=0
Global\ Plan.Alpha=1
Global\ Plan.ColorR=0
Global\ Plan.ColorG=1
Global\ Plan.ColorB=0
Global\ Plan.Enabled=1
Global\ Plan.Topic=/move_base_local_node/TrajectoryPlannerROS/global_plan
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=50
Grid.Reference\ Frame=<Fixed Frame>
Head\ Scan.Alpha=1
Head\ Scan.Billboard\ Size=0.01
Head\ Scan.Color\ Transformer=
Head\ Scan.Decay\ Time=2
Head\ Scan.Enabled=0
Head\ Scan.Position\ Transformer=
Head\ Scan.Selectable=1
Head\ Scan.Style=1
Head\ Scan.Topic=/tilt_scan
Head\ Scan..AxisAutocompute\ Value\ Bounds=1
Head\ Scan..AxisAxis=2
Head\ Scan..AxisMax\ Value=10
Head\ Scan..AxisMin\ Value=-10
Head\ Scan..AxisUse\ Fixed\ Frame=1
Head\ Scan..Flat\ ColorColorR=1
Head\ Scan..Flat\ ColorColorG=1
Head\ Scan..Flat\ ColorColorB=1
Head\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Head\ Scan..IntensityMax\ ColorR=1
Head\ Scan..IntensityMax\ ColorG=1
Head\ Scan..IntensityMax\ ColorB=1
Head\ Scan..IntensityMax\ Intensity=4096
Head\ Scan..IntensityMin\ ColorR=0
Head\ Scan..IntensityMin\ ColorG=0
Head\ Scan..IntensityMin\ ColorB=0
Head\ Scan..IntensityMin\ Intensity=0
Inflated\ Obstacles.Alpha=1
Inflated\ Obstacles.ColorR=0
Inflated\ Obstacles.ColorG=0
Inflated\ Obstacles.ColorB=1
Inflated\ Obstacles.Enabled=1
Inflated\ Obstacles.Topic=/move_base_local_node/local_costmap/inflated_obstacles
Local\ Plan.Alpha=1
Local\ Plan.ColorR=0
Local\ Plan.ColorG=0
Local\ Plan.ColorB=1
Local\ Plan.Enabled=1
Local\ Plan.Topic=/move_base_local_node/TrajectoryPlannerROS/local_plan
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=map
New\ Ground\ Plane\ Cloud.Alpha=1
New\ Ground\ Plane\ Cloud.Billboard\ Size=0.05
New\ Ground\ Plane\ Cloud.Color\ Transformer=
New\ Ground\ Plane\ Cloud.Decay\ Time=3
New\ Ground\ Plane\ Cloud.Enabled=0
New\ Ground\ Plane\ Cloud.Position\ Transformer=
New\ Ground\ Plane\ Cloud.Selectable=1
New\ Ground\ Plane\ Cloud.Style=1
New\ Ground\ Plane\ Cloud.Topic=/ground_object_cloud
New\ Ground\ Plane\ Cloud..AxisAutocompute\ Value\ Bounds=1
New\ Ground\ Plane\ Cloud..AxisAxis=2
New\ Ground\ Plane\ Cloud..AxisMax\ Value=10
New\ Ground\ Plane\ Cloud..AxisMin\ Value=-10
New\ Ground\ Plane\ Cloud..AxisUse\ Fixed\ Frame=1
New\ Ground\ Plane\ Cloud..Flat\ ColorColorR=1
New\ Ground\ Plane\ Cloud..Flat\ ColorColorG=1
New\ Ground\ Plane\ Cloud..Flat\ ColorColorB=1
New\ Ground\ Plane\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
New\ Ground\ Plane\ Cloud..IntensityMax\ ColorR=1
New\ Ground\ Plane\ Cloud..IntensityMax\ ColorG=1
New\ Ground\ Plane\ Cloud..IntensityMax\ ColorB=1
New\ Ground\ Plane\ Cloud..IntensityMax\ Intensity=4096
New\ Ground\ Plane\ Cloud..IntensityMin\ ColorR=0
New\ Ground\ Plane\ Cloud..IntensityMin\ ColorG=0
New\ Ground\ Plane\ Cloud..IntensityMin\ ColorB=0
New\ Ground\ Plane\ Cloud..IntensityMin\ Intensity=0
Obstacles.Alpha=1
Obstacles.ColorR=1
Obstacles.ColorG=0
Obstacles.ColorB=0
Obstacles.Enabled=1
Obstacles.Topic=/move_base_local_node/local_costmap/obstacles
Origin\ Axes.Enabled=0
Origin\ Axes.Length=1
Origin\ Axes.Radius=0.1
Origin\ Axes.Reference\ Frame=<Fixed Frame>
Planner\ Plan.Alpha=1
Planner\ Plan.ColorR=0
Planner\ Plan.ColorG=1
Planner\ Plan.ColorB=0
Planner\ Plan.Enabled=1
Planner\ Plan.Topic=/move_base_local_node/NavfnROS/plan
Pose.Alpha=1
Pose.ColorR=1
Pose.ColorG=0.1
Pose.ColorB=0
Pose.Enabled=1
Pose.Head\ Length=0.3
Pose.Head\ Radius=0.2
Pose.Shaft\ Length=1
Pose.Shaft\ Radius=0.1
Pose.Shape=0
Pose.Topic=/move_base_local_node/current_goal
Robot\ Footprint.Alpha=1
Robot\ Footprint.ColorR=1
Robot\ Footprint.ColorG=0
Robot\ Footprint.ColorB=0
Robot\ Footprint.Enabled=1
Robot\ Footprint.Topic=/move_base_local_node/local_costmap/robot_footprint
Robot\ Model.Alpha=0.5
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ir_backShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ir_backShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ir_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ir_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ir_left_backShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ir_left_backShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ir_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ir_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ir_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ir_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ir_right_backShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ir_right_backShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ir_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ir_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laptop_structureShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laptop_structureShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_front_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_front_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_middle_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_middle_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_rear_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_rear_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_front_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_front_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_middle_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_middle_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_rear_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_rear_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ultrasound_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ultrasound_frontShow\ Trail=0
Stereo\ Cloud.Alpha=1
Stereo\ Cloud.Billboard\ Size=0.01
Stereo\ Cloud.Color\ Transformer=
Stereo\ Cloud.Decay\ Time=0
Stereo\ Cloud.Enabled=0
Stereo\ Cloud.Position\ Transformer=
Stereo\ Cloud.Selectable=1
Stereo\ Cloud.Style=1
Stereo\ Cloud.Topic=/dcam/cloud
Stereo\ Cloud..AxisAutocompute\ Value\ Bounds=1
Stereo\ Cloud..AxisAxis=2
Stereo\ Cloud..AxisMax\ Value=10
Stereo\ Cloud..AxisMin\ Value=-10
Stereo\ Cloud..AxisUse\ Fixed\ Frame=1
Stereo\ Cloud..Flat\ ColorColorR=1
Stereo\ Cloud..Flat\ ColorColorG=1
Stereo\ Cloud..Flat\ ColorColorB=1
Stereo\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Stereo\ Cloud..IntensityMax\ ColorR=1
Stereo\ Cloud..IntensityMax\ ColorG=1
Stereo\ Cloud..IntensityMax\ ColorB=1
Stereo\ Cloud..IntensityMax\ Intensity=4096
Stereo\ Cloud..IntensityMin\ ColorR=0
Stereo\ Cloud..IntensityMin\ ColorG=0
Stereo\ Cloud..IntensityMin\ ColorB=0
Stereo\ Cloud..IntensityMin\ Intensity=0
Transforms.All\ Enabled=1
Transforms.Enabled=0
Transforms.Frame\ Timeout=15
Transforms.Show\ Arrows=0
Transforms.Show\ Axes=1
Transforms.Show\ Names=1
Transforms.Update\ Interval=1
Visualization\ Markers.Enabled=1
Visualization\ Markers.Marker\ Topic=visualization_marker
Tool\ 2D\ Nav\ GoalTopic=move_base_local_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.481 3.21646 10.1723 0.497062 2.93905 -1.11465
Property\ Grid\ State=selection=Local Plan.Enabled.Local Plan.Topic;expanded=.Global Options,Origin Axes.Enabled.Origin Axes.StatusTopStatus,Visualization Markers.Enabled.Visualization Markers.Namespaces,Head Scan.Enabled.Head Scan.StatusTopStatus,Transforms.Enabled.Transforms.StatusTopStatus,Transforms.Enabled.Transforms.Tree,Stereo Cloud.Enabled.Stereo Cloud.StatusTopStatus,FilteredTiltCloud.Enabled.FilteredTiltCloud.StatusTopStatus,New Ground Plane Cloud.Enabled.New Ground Plane Cloud.StatusTopStatus,Obstacles.Enabled,Inflated Obstacles.Enabled,Robot Footprint.Enabled,Global Plan.Enabled,Local Plan.Enabled,Planner Plan.Enabled,Pose.Enabled;scrollpos=0,16;splitterpos=188,361;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Origin Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=Visualization Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display4]
Name=2D Pose: Odom
Package=rviz
ClassName=rviz::OdometryDisplay
[Display5]
Name=2D Pose: Localized
Package=rviz
ClassName=rviz::OdometryDisplay
[Display6]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display7]
Name=Head Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display8]
Name=Floor Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display9]
Name=Transforms
Package=rviz
ClassName=rviz::TFDisplay
[Display10]
Name=Stereo Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display11]
Name=FilteredTiltCloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display12]
Name=New Ground Plane Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display13]
Name=AMCL Cloud
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display14]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display15]
Name=Inflated Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display16]
Name=Robot Footprint
Package=rviz
ClassName=rviz::PolygonDisplay
[Display17]
Name=Global Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display18]
Name=Local Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display19]
Name=Planner Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display20]
Name=Current Goal
Package=rviz
ClassName=rviz::PoseDisplay
[Visualization\ Markers.]
[Visualization\ Markers./move_base_local_node]
[Visualization\ Markers./move_base_local_node/local_costmap]
voxel_grid_throttled=1
